/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ],
	"paths": {
		"@app/*": ["src/app/*"],
		"@environments/*": ["src/environments/*"],
		"jszip": [
			"node_modules/jszip/dist/jszip.min.js"
		],
		"globalize": [
			"node_modules/globalize/dist/globalize"
		],
		"globalize/*": [
			"node_modules/globalize/dist/globalize/*"
		],
		"cldr": [
			"node_modules/cldrjs/dist/cldr"
		],
		"cldr/*": [
			"node_modules/cldrjs/dist/cldr/*"
		]
	}
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
